==8756== NVPROF is profiling process 8756, command: multi_blocks
Time taken: 0.000000 seconds
Max error: 0
==8756== Profiling application: multi_blocks
==8756== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 44.46%  4.9516ms         2  2.4758ms  2.4512ms  2.5004ms  [CUDA memcpy HtoD]
 33.03%  3.6779ms         1  3.6779ms  3.6779ms  3.6779ms  [CUDA memcpy DtoH]
 22.51%  2.5067ms         1  2.5067ms  2.5067ms  2.5067ms  add(int, float*, float*)

==8756== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 86.58%  115.09ms         2  57.544ms  1.9918ms  113.10ms  cudaMalloc
  8.79%  11.688ms         3  3.8959ms  3.2425ms  4.6335ms  cudaMemcpy
  2.57%  3.4171ms         1  3.4171ms  3.4171ms  3.4171ms  cudaDeviceSynchronize
  1.10%  1.4652ms        83  17.653us       0ns  698.43us  cuDeviceGetAttribute
  0.68%  905.46us         2  452.73us  254.29us  651.16us  cudaFree
  0.20%  264.45us         1  264.45us  264.45us  264.45us  cuDeviceGetName
  0.06%  76.952us         1  76.952us  76.952us  76.952us  cudaLaunch
  0.01%  14.844us         1  14.844us  14.844us  14.844us  cuDeviceTotalMem
  0.00%  4.6880us         1  4.6880us  4.6880us  4.6880us  cudaConfigureCall
  0.00%  4.2970us         3  1.4320us     391ns  2.7340us  cudaSetupArgument
  0.00%  1.9530us         2     976ns     390ns  1.5630us  cuDeviceGetCount
  0.00%     782ns         2     391ns     391ns     391ns  cuDeviceGet